<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
    <head>
        <metadata>
            <ttm:title></ttm:title>
            <ttm:desc></ttm:desc>
            <ttm:copyright></ttm:copyright>
        </metadata>
        <styling>
            <style xml:id="backgroundStyle" tts:backgroundColor="rgba(0,0,0,100)" tts:displayAlign="center"
                   tts:extent="80% 10%" tts:fontFamily="proportionalSansSerif" tts:fontSize="16px" tts:origin="10% 85%"
                   tts:textAlign="center"/>
            <style style="backgroundStyle" xml:id="speakerStyle" tts:backgroundColor="transparent" tts:color="white"/>
        </styling>
        <layout>
            <region style="speakerStyle" xml:id="speaker" tts:zIndex="1"/>
            <region style="backgroundStyle" xml:id="background" tts:zIndex="0"/>
        </layout>
    </head>
    <body>
        <div style="default" xml:lang="en">
            <p begin="00:00:01.000" end="00:00:03.000" region="speaker">This is pretty freaky.</p>
            <p begin="00:00:57.000" end="00:00:59.000" region="speaker">Shouldn&apos;t you be down there?</p>
        </div>
    </body>
</tt>